.logo
    width: 300px
    height: 300px
    border-radius: 50%
    position: absolute
    z-index: 20
    padding: 15px
    background:
        image: url('../images/logo/original.png')
        color: #FFF
        repeat: no-repeat
        size: contain
        position: center center
        
    @media( max-width : 960px)
        width: 300px
        height: 300px
        
    @media( max-width : 640px)
        width: 160px
        height: 160px
        background:
            image: url('../images/logo/mobile.png')