.slides
    z-index: 0
    position: relative
    width: 100vw
    height: 100vh
    overflow: hidden
    
    ul.slides-container
        width: 100%
        height: 100%
        position: relative
        padding: 0
        margin: 0
        list-style: none
        z-index: 9
        
        li
            height: 100vh
            width: 100%
            background:
                position: center center
                size: cover
                repeat: no-repeat
                
            .container
                display: flex
                align-items: center
                justify-content: center
                width: 100%
                height: 100%
                padding: 0 16px
                margin: 0
                
    ul.slides-thumbnails
        position: absolute
        width: 100%
        z-index: 20
        bottom: 0
        left: 50%
        transform: translateX(-50%)
        display: flex
        align-items: center
        justify-content: center
        flex-direction: row
        list-style: none
        padding: 0
        margin: 0
        
        @media(max-width: 960px)
            display: none
        
        li
            padding: 10px
            
            a
                img
                    width: 150px
                    height: 150px
                    border-radius: 6px
                    border: 2px solid $_primary