section.contact
    
    .container
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        
        @media( max-width: 960px)
            width: 100%
        
        .map
            height: 500px
            width: 100%
            
        form
            display: flex
            align-items: flex-start
            justify-content: center
            flex-direction: row
            width: 100%
            
            @media( max-width: 960px )
                flex-direction: column-reverse
            
            .info
                width: 25%
                text-align: center
                margin: 15px 0
                
                @media( max-width: 960px )
                    width: 100%
                
                h2.title
                    text-transform: uppercase
                    letter-spacing: 2px
                    font:
                        family: Rockwell
                        size: 40px
                    
                .text
                    width: 100%
                    padding: 10px
                    text-align: left
                    
                    p
                        font:
                            size: 16px
                        
                    h3
                        text-transform: uppercase
                        font:
                            family: Rockwell
                            size: 30px

            .data
                width: 75%
                text-align: center
                margin: 15px 0
                
                @media( max-width: 960px )
                    width: 100%
                
                h2.title
                    text-transform: uppercase
                    letter-spacing: 2px
                    font:
                        family: Rockwell
                        size: 40px
                        
                .fields
                    display: flex
                    align-items: flex-end
                    justify-content: space-between
                    flex-direction: row
                    flex-wrap: wrap
                    
                    .form-group
                        width: 33.3%                        
                        
                        &:nth-child(2)
                            width: calc(33.3% - 20px)
                        
                        &:last-child
                            width: 100%                      
                        
                        @media( max-width: 960px )
                            width: 100% !important
                            margin: 0
                        
                        label
                            text-align: left
                            color: $_primary
                            display: block
                            width: 100%
                            padding-top: 10px
                    
                        input[type='text'], input[type='email']
                            width: 100%
                            padding: 10px 10px

                            &:focus
                                outline-color: $_primary

                        textarea
                            width: 100%
                            height: 180px
                            resize: none
                            padding: 10px 10px
                            margin: 10px 0

                            &:focus
                                outline-color: $_primary
                            
                button
                    display: inline-block
                    padding: 10px 15px
                    font: 
                        size: 18px
                    color: $_white
                    background-color: $_primary
                    border: none
                    float: left

                    &:hover
                        background-color: lighten( $_primary , 10% )