section
    padding: 20px 10px
    
    .container
        
        a.load
            border: solid 2px $_primary
            background-color: $_white
            width: 100px
            height: 100px
            padding: 15px
            border-radius: 50%
            text-align: center
            display: flex
            align-items: center
            justify-content: center
            color: $_primary
            transition: all 0.3s ease-in-out
            font:
                family: Rockwell Light
                size: 18px
                weight: 300
            cursor: pointer
            
            &:hover
                background-color: $_primary
                color: $_white
                border: 2px solid $_white
                text-decoration: none
    
    
.productPopup-overlay
    position: fixed
    background-color: rgba( $_black , 0.467 )
    width: 100vw
    height: 100vh
    z-index: 14
    display: none
    
.productPopup
    position: fixed
    width: auto
    min-height: 200px
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    border-radius: 6px
    display: flex
    align-items: center
    justify-content: center
    z-index: 14
    border: 4px solid $_white
    overflow-y: hidden
    display: none
    max-width: 100%
    max-height: 100vh
    
    @media( max-width: 640px )
        width: 100%
        height: 100vh
        border: none
        border-radius: 0
        
    .contents
        width: 100%
        height: auto
        display: flex
        align-items: center
        justify-content: center
        position: relative
        
        a.toggle
            position: absolute
            right: 5px
            top: 5px
            color: $_black
            cursor: pointer
            font:
                size: responsive 40px 60px
                family: Savoye
                weight: 900
        
        img
            width: 100%