section.masculino
    
    .container
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        
        @media( max-width: 960px)
            width: 100%
            
        
        figure
            position: relative
            width: 100%
            display: block
            
            img
                width: 100%
                
        .products
            width: 100%
            display: flex
            align-items: center
            justify-content: center
            flex-direction: row
            flex-wrap: wrap
            
            @media( max-width : 960px )
                flex-direction: column
            
            .product
                width: 33.3%
                padding: 15px
                
                figure
                    width: 100%
                    height: 300px
                    overflow: hidden
                    position: relative
                    img
                        width: 100%
                        height: 100%
                        
                .overlay
                    position: absolute
                    top: 300px
                    background-color: transparent
                    transition: all 0.3s ease-in-out
                    width: 100%
                    height: 300px
                    display: flex
                    align-items: center
                    justify-content: center
                    text-align: center
                    
                    a.zoom
                        display: inline-block
                        padding: 10px 30px
                        color: $_white
                        border-radius: 30px
                        background-color: rgba( $_black , 0.70 )
                        font-size: 20px
                        cursor: pointer
                        
                &:hover
                    .overlay
                        top: 0
                        left: 0
                
                @media( max-width : 960px )
                    width: 100% !important