section.about
    
    .container
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
    
        h3.title
            display: inline-block
            font:
                size: 100px
                family: Savoye

        p
            font:
                size: 18px
                family: Raleway

            padding: 10px 0
            text-align: justify
            
        a.read-more
            display: inline-block
            padding: 10px 15px
            font: 
                size: 18px
            color: $_white
            background-color: $_primary
            
            &:hover
                background-color: lighten( $_primary , 10% )