section.local
    
    .container
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        
        h3.title
            display: inline-block
            font:
                size: 100px
                family: Savoye
                
        .map
            height: 500px
            width: 100%